.country {
  text-align: center;
  margin-top: 50px;
}

.header {
  display: flex;
  flex-flow: row;
  place-items: center;
  margin-bottom: 25px;
}

.subtitle {
  color: var(--text-color-secondary);
  margin-bottom: 20px;
}

.map {
  background-color: var(--background-color-light);
  box-shadow: var(--box-shadow);
  border-radius: 8px;
  padding: 1%;
  width: 65%;
}

.details {
  width: 35%;
  padding-right: 2%;
}

.bordersContainer {
  padding: 20px;
}

.bordersContainer img {
  width: 100%;
  max-height: 100px;
  border-radius: 4px;
}

.bordersGrid {
  display: grid;
  align-items: flex-end;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 24px;
}

.borderDetail {
  text-align: center;
}
